[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=thapsang.github.io-source
base_path=/opt/projects/thapsang.net/thapsang.github.io-source
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=232;Markdown;0;16;1;1;0;/opt/projects/thapsang.net/thapsang.github.io-source/_posts/2015-01-21-huong-dan-cai-dat-ionic-cordova-tren-ubuntu.md;0;4
FILE_NAME_1=1001;Markdown;0;16;1;1;1;/opt/projects/thapsang.net/thapsang.github.io-source/_posts/2015-01-29-cac-thong-so-can-thiet-lap-truoc-khi-xuat-xuong-ung-dung-ionic.md;0;4

[VTE]
last_dir=/home/taly
