[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=thapsang.github.io-source
base_path=/opt/projects/thapsang.net/thapsang.github.io-source
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=317;YAML;0;16;1;1;0;/opt/homestead/Homestead.yaml;0;4
FILE_NAME_1=121;None;0;16;1;1;0;/opt/homestead/Vagrantfile;0;4
FILE_NAME_2=415;Ruby;0;16;1;1;0;/opt/homestead/scripts/homestead.rb;0;4

[VTE]
last_dir=/home/taly
